<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>LUG FFCS Members</title>

    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W2YN1YS36R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W2YN1YS36R');
</script>
    <meta name="theme-color" content="#712cf9" />

    <style>
      body {
        background-color: #2e3440;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btnColor {
        background-color: #424752;
        color: whitesmoke;
      }
      .btnColor:hover {
        background-color: #2a2e38;
        color: whitesmoke;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename = 'css/sign-in.css') }}" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto" style="background-color: white;height: 87%;width: 96%;border-radius: 20px; background-color: #2e3440;">
      <form method="post">
        <img
          class="mb-4"
          src="https://lugvitc.org/logo.svg"
          alt=""
          width="72"
          height="57"
        />

        <div class="form-floating my-3">
          <input
            type="regno"
            class="form-control"
            name="regno"
            id="floatingInput"
            placeholder="Registration Number"
          />
          <label for="floatingInput">Registration Number</label>
        </div>
        
        <div class="form-floating my-3">
          <input
            type="name"
            class="form-control"
            name="name"
            id="floatingInput"
            placeholder="Name"
          />
          <label for="floatingInput">Name</label>
        </div>

        <div class="form-floating my-3">
          <input
            type="email"
            class="form-control"
            name="email"
            id="floatingInput"
            placeholder="email"
          />
          <label for="floatingInput">Email</label>
        </div>

        <div class="form-floating my-3">
          <input
            type="phoneno"
            class="form-control"
            name="phoneno"
            id="floatingInput"
            placeholder="phoneno"
          />
          <label for="floatingInput">Phone No</label>
        </div>

        <div class="form-floating my-3">
          <input
            type="exp"
            class="form-control"
            name="exp"
            id="floatingInput"
            placeholder="Tech Stack/Skills"
          />
          <label for="floatingInput">Skills</label>
        </div>

        <button
          class="w-100 btn btnColor my-3"
          name="submit"
          type="submit"
        >
          Submit
        </button>
        <p class="mt-5 mb-3 "  style="color: white;">&copy; 2023 The Linux Club</p>
      </form>
    </main>
  </body>
</html>
